{
  "search_criteria": {
    "start_date": "2025-01-01",
    "end_date": "2025-12-31",
    "region": {
      "min_lat": 50.0,
      "max_lat": 53.0,
      "min_lon": 23.0,
      "max_lon": 24.0
    },
    "clients": [
      "GFZ",
      "IRIS",
      "EIDA"
    ]
  },
  "seismic_processing": {
    "source_folder": "../Seismic_Data",
    "output_folder": "SDS"
  },
  "data_scan": {
    "sds_root": "your MSNoise working directory",
    "db_path": "msnoise.sqlite",
    "filter_config": [
      {
        "ref": 1,
        "low": 0.1,
        "high": 0.3,
        "mwcs_low": 0.1,
        "mwcs_high": 0.3,
        "rms_threshold": 0.0,
        "mwcs_wlen": 12.0,
        "mwcs_step": 4.0
      },
      {
        "ref": 2,
        "low": 0.3,
        "high": 0.5,
        "mwcs_low": 0.3,
        "mwcs_high": 0.5,
        "rms_threshold": 0.0,
        "mwcs_wlen": 12.0,
        "mwcs_step": 4.0
      },
      {
        "ref": 3,
        "low": 0.5,
        "high": 0.8,
        "mwcs_low": 0.5,
        "mwcs_high": 0.8,
        "rms_threshold": 0.0,
        "mwcs_wlen": 12.0,
        "mwcs_step": 4.0
      },
      {
        "ref": 4,
        "low": 0.8,
        "high": 1.0,
        "mwcs_low": 0.8,
        "mwcs_high": 1.0,
        "rms_threshold": 0.0,
        "mwcs_wlen": 12.0,
        "mwcs_step": 4.0
      },
      {
        "ref": 5,
        "low": 1.0,
        "high": 2.0,
        "mwcs_low": 1.0,
        "mwcs_high": 2.0,
        "rms_threshold": 0.0,
        "mwcs_wlen": 12.0,
        "mwcs_step": 4.0
      },
      {
        "ref": 6,
        "low": 2.0,
        "high": 4.0,
        "mwcs_low": 2.0,
        "mwcs_high": 4.0,
        "rms_threshold": 0.0,
        "mwcs_wlen": 12.0,
        "mwcs_step": 4.0
      },
      {
        "ref": 7,
        "low": 4.0,
        "high": 7.0,
        "mwcs_low": 4.0,
        "mwcs_high": 7.0,
        "rms_threshold": 0.0,
        "mwcs_wlen": 12.0,
        "mwcs_step": 4.0
      },
      {
        "ref": 8,
        "low": 7.0,
        "high": 10.0,
        "mwcs_low": 7.0,
        "mwcs_high": 10.0,
        "rms_threshold": 0.0,
        "mwcs_wlen": 12.0,
        "mwcs_step": 4.0
      }
    ]
  },
"visualization": {
    "figs_folder": "./Figs",
    "filter_set": "01",
    "cc_files_template": "./STACKS/{filter_set}/001_DAYS/{component}",
    "dtt_folder_template": "./DTT/{filter_set}/005_DAYS/{component}",
    "station1": "NET-STA1",
    "station2": "NET-STA2",
    "ccf_date": "2025-01-01",
    "component": "ZZ",
    "dvv_target": "ALL",
    "_comment_target": "For station1 and station2, you should put it as NET-STATION. For station R0050 in network 5S as an example, you should put it as 5S-R0050. For dvv_target, you can put it as ALL or PAIR. Also, for dtt_folder_template, please note that the XXX_Days in the path depends on your config for MSNoise."
  }
}

